  
  @inproceedings{cano_improving_2021,
  	title = {Improving {Ranging}-{Based} {Location} {Estimation} with {Rigidity}-{Constrained} {CRLB}-{Based} {Motion} {Planning}},
  	doi = {10.1109/ICRA48506.2021.9560750},
  	abstract = {Ranging systems can provide inexpensive, accurate, energy- and computationally-efficient navigation solutions for mobile robots. This work focuses on location and pose estimation in ranging networks composed of anchors with known positions as well as mobile robots modeled as rigid bodies, each carrying multiple tags to localize. Noisy distance measurements can be obtained between a subset of the nodes (anchors and tags), and the robots can move in order to improve the accuracy of the localization process, which depends on the geometry of the network. We propose a method to find trajectories for the robots leading to configurations that locally optimize this localization accuracy. These trajectories minimize a cost function based on the constrained Cramér-Rao Lower Bound (CRLB), where the constraints capture the information about the known distances between tags carried by the same robot. A primal-dual optimization scheme aims to enforce these distance constraints between tags in the motion planner as well. An important feature of the approach is that the gradient terms necessary to plan the motion can be computed essentially in closed form, thereby simplifying the implementation. We compare the proposed method to a naive two-stage algorithm that optimizes the positions and orientations of the robots independently. Simulation results illustrate the benefits of using the constrained optimization approach.},
  	booktitle = {2021 {IEEE} {International} {Conference} on {Robotics} and {Automation} ({ICRA})},
  	author = {Cano, Justin and Le Ny, Jerome},
  	month = may,
  	year = {2021},
  	note = {ISSN: 2577-087X},
  	keywords = {Distance measurement, Heuristic algorithms, Trajectory, Location awareness, Cost function, Pose estimation, Simulation},
  	pages = {5758--5764},
  	file = {icra_21_jc_jln.pdf:/home/jcano/recherche/repo_overleaf/icra21_repo/icra_21_jc_jln.pdf:application/pdf},
  }


@article{cano_ranging-based_2022,
	title = {Ranging-{Based} {LocalizabilityConstrained} {Deployment} of {Mobile} {Robotic} {Networks}},
	language = {en},
	journal = {Preprint},
	author = {Cano, Justin and Le Ny, Jérôme},
	year = {2022},
	pages = {15},
}

@article{cano_clock_2022,
	title = {Clock and {Power}-{Induced} {Bias} {Correction} for {UWB} {Time}-of-{Flight} {Measurements}},
	issn = {2377-3766},
	doi = {10.1109/LRA.2022.3143202},
	abstract = {Ultra-Wide Band (UWB) communication systems can be used to design low cost, power efficient and precise navigation systems for mobile robots, by measuring the Time of Flight (ToF) of messages traveling between on-board UWB transceivers to infer their locations. Theoretically, decimeter level positioning accuracy or better should be achievable, at least in benign propagation environments where Line-of-Sight (LoS) between the transceivers can be maintained. Yet, in practice, even in such favorable conditions, one often observes significant systematic errors (bias) in the ToF measurements, depending for example on the hardware configuration and relative poses between robots. This paper proposes a ToF error model that includes a standard transceiver clock offset term and an additional term that varies with the received signal power (RxP). We show experimentally that, after fine correction of the clock offset term using clock skew measurements available on modern UWB hardware, much of the remaining pose dependent error in LoS measurements can be captured by the (appropriately defined) RxP-dependent term. This leads us to propose a simple bias compensation scheme that only requires on-board measurements (clock skew and RxP) to remove most of the observed bias in LoS ToF measurements and reliably achieve cm-level ranging accuracy. Because the calibrated ToF bias model does not depend on any extrinsic information such as receiver distances or poses, it can be applied before any additional error correction scheme that requires more information about the robots and their environment},
	journal = {IEEE Robotics and Automation Letters},
	author = {Cano, Justin and Pages, Gael and Chaumette, Eric and Le Ny, Jerome},
	year = {2022},
	note = {Conference Name: IEEE Robotics and Automation Letters},
	keywords = {Clocks, Protocols, Measurement uncertainty, Localization, Distance measurement, Transceivers, Antenna measurements, Location awareness, Range Sensing},
	pages = {1--1},
}


  